<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.dashboard.DashboardFragment">

  <Button
      android:id="@+id/btn_sign_out"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="64dp"
      android:layout_marginBottom="84dp"
      android:text="Button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <Button
      android:id="@+id/btn_save"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="36dp"
      android:layout_marginBottom="76dp"
      android:text="Button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

  <ImageView
      android:id="@+id/iv_avatar"
      android:layout_width="150dp"
      android:layout_height="150dp"
      app:layout_constraintBottom_toTopOf="@+id/tv_nombre"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.701"
      tools:src="@tools:sample/avatars" />

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/tv_nombre"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="80dp"
      android:hint="@string/TXT_mi_nombre"
      android:minHeight="48dp"
      app:layout_constraintBottom_toTopOf="@+id/tv_bio"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

  <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/tv_bio"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="216dp"
      android:hint="@string/txt_bio"
      android:minHeight="48dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>